# ExoPlayerDemo

app/: build.gradle
app/src/androidTest/java/com/karma/exoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karma/exoplayerdemo/: Constants.java  MainActivity.java
app/src/main/java/com/karma/exoplayerdemo/mediaclient/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/karma/exoplayerdemo/player/: ExoPlayerAdapter.java  PlayBackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/karma/exoplayerdemo/service/: MediaService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/karma/exoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
